Repository: Kreablo/volto
Catalog: packages/volto-slate/locales/*/LC_MESSAGES/volto.po
Languages: sv

source: An error has occurred while editing "{name}" field. We have been notified and we are looking into it. Please save your work and retry. If the issue persists please contact the site administrator.
sv: Ett fel inträffade vid redigering av fältet "{name}". Vi har blivit underrättade och undersöker problemet. Spara ditt arbete och försök igen. Om problemet kvarstår, kontakta webbplatsadministratören.

source: An error has occurred while rendering "{name}" field. We have been notified and we are looking into it. If the issue persists please contact the site administrator.
sv: Ett fel inträffade vid rendering av fältet "{name}". Vi har blivit underrättade och undersöker problemet. Om problemet kvarstår, kontakta webbplatsadministratören.

source: Bottom
sv: Nederkant

source: Center
sv: Centrera

source: Delete col
sv: Ta bort kolumn

source: Delete row
sv: Ta bort rad

source: Delete table
sv: Ta bort tabell

source: Divide each row into separate cells
sv: Dela varje rad i separata celler

source: Edit element
sv: Redigera element

source: Edit link
sv: Redigera länk

source: Fixed width table cells
sv: Tabellceller med fast bredd

source: Hide headers
sv: Dölj rubriker

source: Insert col after
sv: Infoga kolumn efter

source: Insert col before
sv: Infoga kolumn före

source: Insert row after
sv: Infoga rad efter

source: Insert row before
sv: Infoga rad före

source: Left
sv: Vänster

source: Make the table compact
sv: Kompakt tabell

source: Make the table sortable
sv: Sorterbar tabell

source: Middle
sv: Mitten

source: No matching blocks
sv: Inga matchande block

source: Reduce complexity
sv: Minska komplexiteten

source: Remove element
sv: Ta bort element

source: Remove link
sv: Ta bort länk

source: Right
sv: Höger

source: Stripe alternate rows with color
sv: Färga varannan rad

source: Table
sv: Tabell

source: Table color inverted
sv: Tabellfärg inverterad

source: Top
sv: Topp

source: Type text…
sv: Skriv text…

source: Visible only in view mode
sv: Synlig endast i visningsläge
